enable_debug = False
destination = influxdb
sleep_interval = 120
modem_ip = 192.168.100.1
modem_verify_ssl = False
modem_username = admin
modem_password = None
modem_model = s33
exit_on_auth_error = True
exit_on_html_error = True
clear_auth_token_on_html_error = True
sleep_before_exit = True
request_timeout = 30

# SB8200 Only
modem_ssl = False
modem_auth_required = False
modem_new_auth = False

# InfluxDB
influx_url = http://localhost:8086
influx_bucket = cable_modem_stats
influx_org = None
influx_token = None
influx_verify_ssl = True
